$light-base: #6c63ff66;
$dark-base: #6C63FF;
$white: #fff;
$light-black: #333;
$gray: #444;
$silver:#f0f0f0;
$light-gray: #acacac;
$titleSize: 20px;
$smooth: all 0.3s ease-in-out;
.dialog {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.3);
    transition: $smooth;
    &-container {
        position: relative;
        margin: auto;
        width: 900px;
        height: 650px;
        background-color: $gray;
        border-radius: 15px;
        top: 2%;
        .top-container {
            position: relative;
            background-color: $dark-base;
            width: 100%;
            height: 60px;
            border-radius: 10px 10px 0 0;
            margin-top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            .icon {
                height: 60px;
                width: 60px;
                position: absolute;
                background: $dark-base;
                border-radius: 50%;
                bottom: 50%;
                svg {
                    position: absolute;
                    color: white;
                    width: 2em;
                    height: 2em;
                    margin: 14px;
                }
            }
            .title {
                position: absolute;
                color: white;
                font-size: $titleSize;
            }
            .close {
                position: absolute;
                right: 0;
                color: white;
                margin: 0 20px;
                cursor: pointer;
            }
        }
    }
    &-content {
        height: calc(100% - 60px);
        width: 100%;
        position: absolute;
        border-radius: 0px 0px 10px 10px;
        background: white;
        padding: 20px;
        overflow: auto;
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            margin: 20px;
            .input-dialog {
                max-width: none;
                grid-template-columns: 8% 92%;
            }
        }
    }
}

@media (max-width: 991px) {
    .dialog {
        &-container {
            width: 450px;
            top: 3%;
            form {
                .input-dialog {
                    grid-template-columns: 15% 85%;
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .dialog {
        &-container {
            top: 5%;
            width: 350px;
            form {
                .input-dialog {
                    grid-template-columns: 20% 80%;
                }
            }
        }
    }
}